/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */

/*
 * Examples
 * (To see them, uncomment and save)
 */

@seti-bg: #15191b;
@seti-red: #f92672;
@seti-blue: #66d9ef;
@seti-dk-blue: #519aba;
@seti-green: #a6e22e;
@seti-orange: #fc961f;
@seti-purple: #ae81ff;

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  background-color: @seti-bg;
  text-rendering: optimizeLegibility;
  letter-spacing: -0.2px;

  // To style other content in the text editor's shadow DOM, use the ::shadow expression
  .cursor {
    border-color: @seti-red;
    border-width: 2px;
  }

  .gutter[gutter-name="line-number"] {
    background-color: @seti-bg !important;
    color: fadeout(#fff, 80%);
  }

  .scroll-view {
    padding-left: 5px;
  }

  .indent-guide {
    color: fadeout(#fff, 98%) !important;
  }

  .line-number {
    &.cursor-line {
      background-color: fadeout(#fff, 98%);
      color: fadeout(#fff, 30%) !important;
    }

    &.bookmarked {
      background-color: @seti-blue !important;
      color: #111;

      .icon-right::before {
        color: transparent !important;
      }
    }

    &[class*="vmp-mark-"]::before {
      font-family: "Dank Mono";
      font-size: 12px;
    }
  }

  .cursor-line {
    background-color: fadeout(#fff, 98%);
  }

  .custom-decorations {
    background-color: @seti-bg;
  }

  .syntax--keyword.syntax--control {
    font-style: italic;
  }

  .syntax--diff.syntax--inserted {
    color: @seti-green;
  }

  .syntax--entity.syntax--name.syntax--tag {
    color: @seti-blue;
  }

  .syntax--jsx.syntax--component {
    color: @seti-purple;
  }

  .syntax--jsx.syntax--punctuation {
    color: darken(@seti-blue, 40%);
  }

  .syntax--todo,
  .syntax--note,
  .syntax--fixme {
    padding: 2px 4px;
  }

  .syntax--todo,
  .syntax--note {
    background-color: fadeout(@seti-blue, 80%);
  }

  .syntax--fixme {
    color: @seti-red !important;
    background-color: fadeout(@seti-red, 80%);
  }
}

.indent-guide-improved {
  background-color: fadeout(#fff, 98%);

  &.indent-guide-stack {
    background-color: fadeout(#fff, 98%);

    &.indent-guide-active {
      background-color: fadeout(#fff, 90%);
    }
  }
}

.atom-inline-git-blame::after {
  left: 1em !important;
}
